apiVersion: skaffold/v1beta13
kind: Config
build:
  artifacts:
    - image: eu.gcr.io/substra-208412/substra-frontend
      context: .
      docker:
        target: build

deploy:
  helm:
    releases:
      - name: substra-frontend-peer-1
        chartPath: charts/substrafront
        namespace: peer-1
        imageStrategy:
          helm: {}
        values:
          frontend.image: eu.gcr.io/substra-208412/substra-frontend
        overrides:
          api:
            url: http://substrabac.node-1
            auth:
              user: node-1
              password: node-1pwd
              header: "Basic bm9kZS0xOm5vZGUtMXB3ZA=="
          ingress:
            enabled: true
            hosts:
              - { host: substra-frontend.node-1, paths: ["/"] }
            annotations:
              kubernetes.io/ingress.class: nginx

      - name: substra-frontend-peer-2
        chartPath: charts/substrafront
        namespace: peer-2
        imageStrategy:
          helm: {}
        values:
          frontend.image: eu.gcr.io/substra-208412/substra-frontend
        overrides:
          api:
            url: http://substrabac.node-2
            auth:
              user: node-2
              password: node-2pwd
              header: "Basic bm9kZS0yOm5vZGUtMnB3ZA=="
          ingress:
            enabled: true
            hosts:
              - { host: substra-frontend.node-2, paths: ["/"] }
            annotations:
              kubernetes.io/ingress.class: nginx
